<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="/cars"><button>Cars</button></a>
        <a href="/cats"><button>Cats</button></a>
        <a href="/cars/new"><button>Add Car</button></a>
    </div>
    <div>
        <form>
            <p>Make:<input type="text"></p>
            <p>Model:<input type="text"></p>
            <p>Year:<input type="text"></p>
            <input type="submit" value="Submit!">
        </form>
    </div>  
</body>
</html>